{
  "name": "singular-plural-json",
  "version": "1.1.0",
  "description": "Hash data of singular(key) and plural(value)",
  "main": "output.js",
  "scripts": {
    "create": "node create.js"
  },
  "keywords": [
    "singular",
    "plural",
    "noun"
  ],
  "files": [
    "output.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sapics/singular-plural-json.git"
  },
  "homepage": "https://github.com/sapics/singular-plural-json",
  "author": "sapics",
  "license": "MIT",
  "devDependencies": {
    "fs-extra": "^5.0.0",
    "irregular-plurals": "^1.4.0",
    "noun-json": "^1.0.0",
    "pluralize": "^7.0.0",
    "pronoun-json": "^1.0.0"
  }
}
